<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>controlling backgrounds</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
aside, article, section, header, footer, nav {
	display: block;
}
html, body {
	margin: 0;
	padding: 0;
}
html {
	background: #ccc;
}
body {
	width: 800px;
	background: #fff;
	margin: 2em auto 2em;
	font: 100% Arial, Helvetica, sans-serif;
	padding: 25px;
}
a {
	text-decoration: none;
	color: rgb(158,79,25);
}
a:hover {
	color: rgb(199,113,25);
}
.clear {
	clear: both;
}
pre {
	font-size: 1.2em;
	padding: 1em .5em;
	background: rgb(216,233,204);
	border-bottom: 2px solid #666;
}
section h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.8em;
	margin-bottom: .5em;
	font-weight: normal;
	font-variant: small-caps;
	letter-spacing: .1em;
	color: #aaa;
}
section {
	width: 800px;
	height: 400px;
}
section h2 {
	width: 800px;
	height: 40px;
	padding: 360px 0 0;
	text-align:center;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: .4em;
}
</style>
</head>
<body>
<h1>Backgrounds</h1>
<p>The <strong>background</strong> property is among the most versatile and powerful properties of CSS. Using the background property you can apply solid colors, images, gradients, or a mixture of elements by using multiple background declarations.</p>
<section>
<h2>Backgrounds are amazing</h2>
</section>
</body>
</html>
